lab package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   lab.migrations
   lab.templatetags

Submodules
----------

lab.Serializers module
----------------------

.. automodule:: lab.Serializers
   :members:
   :undoc-members:
   :show-inheritance:

lab.admin module
----------------

.. automodule:: lab.admin
   :members:
   :undoc-members:
   :show-inheritance:

lab.apps module
---------------

.. automodule:: lab.apps
   :members:
   :undoc-members:
   :show-inheritance:

lab.city module
---------------

.. automodule:: lab.city
   :members:
   :undoc-members:
   :show-inheritance:

lab.filters module
------------------

.. automodule:: lab.filters
   :members:
   :undoc-members:
   :show-inheritance:

lab.forms module
----------------

.. automodule:: lab.forms
   :members:
   :undoc-members:
   :show-inheritance:

lab.models module
-----------------

.. automodule:: lab.models
   :members:
   :undoc-members:
   :show-inheritance:

lab.urls module
---------------

.. automodule:: lab.urls
   :members:
   :undoc-members:
   :show-inheritance:

lab.views module
----------------

.. automodule:: lab.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lab
   :members:
   :undoc-members:
   :show-inheritance:
