lab.migrations package
======================

Submodules
----------

lab.migrations.0001\_initial module
-----------------------------------

.. automodule:: lab.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

lab.migrations.0002\_auto\_20210524\_1000 module
------------------------------------------------

.. automodule:: lab.migrations.0002_auto_20210524_1000
   :members:
   :undoc-members:
   :show-inheritance:

lab.migrations.0003\_auto\_20210531\_1415 module
------------------------------------------------

.. automodule:: lab.migrations.0003_auto_20210531_1415
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lab.migrations
   :members:
   :undoc-members:
   :show-inheritance:
